# database config
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=nest-base
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456

# 日志存放路径
APP_LOG_DIR=./logs

DATABASE_URL="mysql://root:123456@localhost:3306/prisma"

# 密码加密key
PASSWORD_KEY="key_nest-base-login-key778805"
PASSWORD_IV="iv_nest-base-login-key778805"

# jwt配置
JWT_SECRET='jwt_nest-base-login-key778805'
JWT_EXPIRES_IN='1d'