# database config
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=nest-base
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

# 日志存放路径
APP_LOG_DIR=./logs

